# holunda

./: .gitignore  LICENSE  README.adoc
camunda-bpm-spring-boot-example-gradle/: README.md  build.gradle  settings.gradle
camunda-example-case-instance-migration/: pom.xml
camunda-example-case-instance-migration/src/main/resources/: application.yaml  diagram_1.cmmn
camunda-example-customquery/: pom.xml
camunda-example-tenant-specific-dmn/: README.md  pom.xml
camunda-example-tenant-specific-dmn/src/main/java/de/holisticon/camunda/example/tenant/: AuthenticatedUserTenantIdProvider.java  CalledDecisionTenantIdProvider.java  CamundaConfiguratiuon.java  DigitsProcessApplication.java
camunda-example-tenant-specific-dmn/src/main/resources/: application.yaml
camunda-example-tenant-specific-dmn/src/main/resources/db/: V0_0_0_1__h2_engine_7.8.0-ee.sql  V0_0_0_5__tenants.sql  V0_0_0_6__users.sql
camunda-example-tenant-specific-dmn/src/main/resources/static/: enter_digit_number.html
camunda-example-tenant-specific-dmn/src/main/resources/tenants/all/: digitWords.dmn  digitsProcess.bpmn
camunda-example-tenant-specific-dmn/src/main/resources/tenants/de/: digitWords_de.dmn
camunda-example-tenant-specific-dmn/src/main/resources/tenants/fr/: digitWords_fr.dmn
camunda-example-tenant-specific-dmn/src/test/resources/: camunda.cfg.xml
cughh-example/: pom.xml
cughh-example/src/main/java/de/holisticon/cughh/: ExampleApplication.java
cughh-example/src/main/resources/: application.yml
serverless-bpm/: README.md  pom.xml
spring-boot/camunda-springboot-minimal-example/: pom.xml
task-assignment-with-dmn/: README.adoc  pom.xml
task-assignment-with-dmn/api/: pom.xml
task-assignment-with-dmn/api/src/main/java/holunda/taskassignment/api/: BusinessDataService.java
task-assignment-with-dmn/api/src/main/java/holunda/taskassignment/api/model/: BusinessData.java  BusinessKey.java  CandidateGroup.java  Variable.java
task-assignment-with-dmn/api/src/test/java/holunda/taskassignment/api/model/: BusinessDataTest.java
task-assignment-with-dmn/application/: pom.xml
task-assignment-with-dmn/application/src/main/java/holunda/taskassignment/: CamundaApplication.java
task-assignment-with-dmn/application/src/main/java/holunda/taskassignment/business/: BusinessDataServiceBean.java
task-assignment-with-dmn/application/src/main/java/holunda/taskassignment/business/jpa/: BoxRepository.java  PackageRepository.java  SphereRepository.java
task-assignment-with-dmn/application/src/main/java/holunda/taskassignment/business/jpa/entity/: BoxEntity.java  PackageEntity.java  SphereEntity.java
task-assignment-with-dmn/application/src/main/java/holunda/taskassignment/process/: UserTaskProcess.java
task-assignment-with-dmn/application/src/main/java/holunda/taskassignment/process/listener/: SetTypeListener.java
task-assignment-with-dmn/application/src/main/resources/: UserTaskProcess.bpmn  application.yaml  logback.xml
task-assignment-with-dmn/application/src/main/resources/db/migration/h2/: V1_1__activiti.h2.create.identity.sql  V1_2__activiti.h2.create.history.sql  V1_6__activiti.h2.create.case.engine.sql  V2_0__package.sql  V2_1__initial_data.sql
task-assignment-with-dmn/plugin/: pom.xml
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/: PluginConfiguration.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/api/: CandidateGroup.java  TaskAssignmentCommand.java  Variable.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/context/: RequireNewTransaction.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/dmn/: DmnUtils.java  EvaluateDecisionTable.java  GenerateDmnTables.java  GeneratorProcess.java  GetInputParameters.java  ModifyTermsProcess.java  TermParser.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/generator/: GenerateDmnTable.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/jpa/entity/: TermEntity.java  TermRepository.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/listener/: AssignTaskOnCreateListener.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/process/: AddDecisionProcess.java  GeneratorProcess.java  ModifyTermsProcess.java  TaskAssignmentProcess.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/process/consumer/: CandidateGroupConsumer.java  CandidateGroupConsumerFactory.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/process/delegate/: DetermineDmnTableDelegate.java  EvaluateDmnDelegate.java  LoadRequiredDataDelegate.java  ReturnCandidateGroupDelegate.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/process/listener/: StartTaskAssignmentProcessListener.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/term/: Term.java  TermParser.java  TermRepository.java
task-assignment-with-dmn/plugin/src/main/java/holunda/taskassignment/plugin/term/entity/: TermEntity.java
task-assignment-with-dmn/plugin/src/main/resources/: TaskAssignmentProcess.bpmn
task-assignment-with-dmn/plugin/src/main/resources/db/migration/h2/: V2_0__group.sql  V3_0__term.sql
task-assignment-with-dmn/plugin/src/test/java/holunda/taskassignment/plugin/: PluginTestConfiguration.java  TestApplication.java
task-assignment-with-dmn/plugin/src/test/java/holunda/taskassignment/plugin/api/: TaskAssignmentCommandTest.java
task-assignment-with-dmn/plugin/src/test/java/holunda/taskassignment/plugin/context/: RequireNewTransactionTest.java
task-assignment-with-dmn/plugin/src/test/java/holunda/taskassignment/plugin/dmn/: EvaluateDecisionTableTest.java  GeneratorProcessTest.java  TermParserTest.java
task-assignment-with-dmn/plugin/src/test/java/holunda/taskassignment/plugin/process/: TaskAssignmentProcessTest.java
task-assignment-with-dmn/plugin/src/test/resources/: Box.dmn  TestProcess.bpmn  logback-spring.xml
(+48 files in other folders)
