<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>holunda.talk.bpmcon2017.project</groupId>
    <artifactId>task-assignment-with-dmn-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>holunda.talk.bpmcon2017</groupId>
  <artifactId>task-assignment-with-dmn-application</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.extension.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>holunda.talk.bpmcon2017</groupId>
      <artifactId>task-assignment-with-dmn-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>holunda.talk.bpmcon2017</groupId>
      <artifactId>task-assignment-with-dmn-api</artifactId>
    </dependency>

    <!-- DATASOURCE -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>


</project>
